<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="insilent, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="Raining season">
<meta property="og:url" content="http://yoursite.com/2018/10/08/Raining-season/index.html">
<meta property="og:site_name" content="insilent">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20130404232037_xBsfK.thumb.700_0.jpeg">
<meta property="og:image" content="https://img-blog.csdn.net/20180819201242717?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NhbjkxOQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180819201829151?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NhbjkxOQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-10-08T12:45:30.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raining season">
<meta name="twitter:image" content="http://yoursite.com/images/20130404232037_xBsfK.thumb.700_0.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/Raining-season/"/>





  <title>Raining season | insilent</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">insilent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I see you!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/Raining-season/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="insilent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="insilent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raining season</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T16:13:20+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/20130404232037_xBsfK.thumb.700_0.jpeg" alt=""></p>
<a id="more"></a>
<h1 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h1><p>有 $n$ 个结点的一棵树，每条边有两个权值 $a$ , $b$ ，第 $t$ 天经过第 $i$ 条边花费时间 $a_it+b$ ，给定 $m$ ，求 $t=0,1,2…m−1$ 时，最长的路径长度。</p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>这题一股浓郁的OI气息啊……（思路简单实现复杂的数据结构题）</p>
<p>通过分析题目，本题可以用边分治+斜率优化来解决。</p>
<h2 id="简介边分治"><a href="#简介边分治" class="headerlink" title="简介边分治"></a>简介边分治</h2><p>类似点分治选择重心，边分治选择一条边，把树分成两边，使得两边的点数最接近。<br>但对普通的树进行边分治容易退化，如下面这种图会退化为 $O(n)$（官方题解称为star tree） </p>
<p><img src="https://img-blog.csdn.net/20180819201242717?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NhbjkxOQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>所以使用边分治，需要将一般树，转化为二叉树，这样边分治分成的两块，保证了两块的节点数一定在 $[\frac n 3,\frac n 2]$ 之间。</p>
<p>边分治相对于点分治的优点在于，它只会把树分成两块，在有些情况下，合并结果时，减少大量代码量。</p>
<h2 id="本题的边分治"><a href="#本题的边分治" class="headerlink" title="本题的边分治"></a>本题的边分治</h2><p>在多叉树转二叉树时，对于本题，我们必须保证任意两点的距离不变，转二叉时需要新建节点，如下图：</p>
<p><img src="https://img-blog.csdn.net/20180819201829151?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NhbjkxOQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>对于边分治的一棵数，计算每个子树的大小 <code>siz[u]</code> ，找到最大的子树并且大小 &lt; 总大小的一半，选择这个结点和它父亲结点的边作为重心边，分成两棵树。</p>
<p>对于分成的两棵树<br>易知，最长路经一定是从根走到叶子节点的路径，统计所有路径，把a值和b值分别加起来，得到这条路径的函数 $at+b$ 。</p>
<p>这两棵树，我们都可以得到一大堆路径的函数，合并两个路径即分别相加他们的a值和b值，现在考虑如何 $O(n)$ 合并所有路径。 </p>
<p>设 $a_i&lt;a_j$</p>
<script type="math/tex; mode=display">a_it+b_i<a_jt+b_j</script><script type="math/tex; mode=display">-(b_j-b_i)<(a_j-a_i)t</script><script type="math/tex; mode=display">\frac {b_j-b_i} {a_j-a_i}>- t</script><p>对于每个函数$at+b$，将其看作一个点$(a,b)$，根据斜率式，将维护上凸包，斜率递减</p>
<p>将分成的两棵树分别得到的所有路径函数，分别建立两个凸包。 </p>
<p>合并时，用两个变量$x,y$，表示当前合并到这两个凸包的第几个结点，每次判断$x$与$x+1$的斜率$k1，y$与$y+1$的斜率$k2$，选择斜率更大的$+1$，再将新的$x$结点与$y$结点合并（选择斜率大的合并，保证了在新凸包中斜率变化量更小，才能使凸包中结点不漏选）</p>
<p>做完边分治，我们得到了整棵树所有有用路径的函数凸包，已经保证了答案的单调，直接计算即可。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>安利一下，代码写得很长时，变量名最好写详细一些</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 200005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 600005</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> v,a,b,id;</span><br><span class="line">    Edge()=<span class="keyword">default</span>;</span><br><span class="line">    Edge(<span class="keyword">int</span> _v,<span class="keyword">int</span> _a,<span class="keyword">int</span> _b,<span class="keyword">int</span> _id):v(_v),a(_a),b(_b),id(_id) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Edge&gt; adj[MAXN*<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;Edge&gt; &amp;<span class="keyword">operator</span> [] (<span class="keyword">unsigned</span> <span class="keyword">int</span> i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> adj[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">AddEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        adj[u].emplace_back(v,a,b,i);</span><br><span class="line">        adj[v].emplace_back(u,a,b,i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Path</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b;</span><br><span class="line">    Path()=<span class="keyword">default</span>;</span><br><span class="line">    Path(<span class="keyword">long</span> <span class="keyword">long</span> _a,<span class="keyword">long</span> <span class="keyword">long</span> _b):a(_a),b(_b) &#123;&#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Path &amp;t)<span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a&lt;t.a||(a==t.a&amp;&amp;b&lt;t.b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N,M,edgeid;</span><br><span class="line">Tree F,G;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ToBinaryTree</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> last=u;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e:F[u])</span><br><span class="line">        <span class="keyword">if</span>(e.v!=fa)</span><br><span class="line">        &#123;</span><br><span class="line">            G.AddEdge(last,++G.n,<span class="number">0</span>,<span class="number">0</span>,++edgeid);</span><br><span class="line">            G.AddEdge(G.n,e.v,e.a,e.b,++edgeid);</span><br><span class="line">            last=G.n;</span><br><span class="line">            ToBinaryTree(e.v,u);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> disable[MAXM];</span><br><span class="line"><span class="keyword">int</span> siz[MAXN];</span><br><span class="line">Edge E[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetSize</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e:G[u])</span><br><span class="line">        <span class="keyword">if</span>(e.v!=fa&amp;&amp;!disable[e.id])</span><br><span class="line">        &#123;</span><br><span class="line">            E[e.v]=Edge(u,e.a,e.b,e.id);</span><br><span class="line">            GetSize(e.v,u);</span><br><span class="line">            siz[u]+=siz[e.v];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FindCentroid</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> lim,<span class="keyword">int</span> fa=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(siz[u]&lt;=lim)</span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    <span class="keyword">int</span> mxsiz=<span class="number">0</span>,id;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e:G[u])</span><br><span class="line">        <span class="keyword">if</span>(e.v!=fa&amp;&amp;!disable[e.id])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> tmp=FindCentroid(e.v,lim,u);</span><br><span class="line">            <span class="keyword">if</span>(siz[tmp]&gt;mxsiz)</span><br><span class="line">                mxsiz=siz[tmp],id=tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void GetPath(int u,vector&lt;Path&gt; &amp;P,Path now=Path(0,0),int fa=0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(G[u].size()==<span class="number">1</span>)</span><br><span class="line">        P.push_back(now);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;e:G[u])</span><br><span class="line">        <span class="keyword">if</span>(e.v!=fa&amp;&amp;!disable[e.id])</span><br><span class="line">            GetPath(e.v,P,Path(now.a+e.a,now.b+e.b),u);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Process</span><span class="params">(<span class="built_in">vector</span>&lt;Path&gt; &amp;P)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">vector</span>&lt;Path&gt; tmp;</span><br><span class="line">    sort(P.begin(),P.end());</span><br><span class="line">    tmp.resize(P.size());</span><br><span class="line">    tmp.emplace_back(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> top=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;p:P)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(top&gt;<span class="number">0</span>&amp;&amp;(p.a==tmp[top].a&amp;&amp;p.b&gt;=tmp[top].b))</span><br><span class="line">              top--;</span><br><span class="line">        <span class="keyword">if</span>(p.a==tmp[top].a&amp;&amp;p.b&lt;=tmp[top].b)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">while</span>(top&gt;<span class="number">0</span>&amp;&amp;<span class="number">1.0</span>*(tmp[top].b-tmp[top<span class="number">-1</span>].b)/(tmp[top].a-tmp[top<span class="number">-1</span>].a)&lt;<span class="number">1.0</span>*(p.b-tmp[top].b)/(p.a-tmp[top].a))</span><br><span class="line">            top--;</span><br><span class="line">        tmp[++top]=p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=top; i++)</span><br><span class="line">        P[i]=tmp[i];</span><br><span class="line">    P.resize(top+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;Path&gt; P1,P2,P;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CentroidDecomposition</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GetSize(u);</span><br><span class="line">    <span class="keyword">if</span>(siz[u]&lt;=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> centroid1=FindCentroid(u,siz[u]/<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> centroid2=E[centroid1].v;</span><br><span class="line"></span><br><span class="line">    disable[E[centroid1].id]=<span class="literal">true</span>;</span><br><span class="line">    P1.clear();</span><br><span class="line">    P2.clear();</span><br><span class="line">    P1.emplace_back(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    P2.emplace_back(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    GetPath(centroid1,P1);</span><br><span class="line">    GetPath(centroid2,P2);</span><br><span class="line"></span><br><span class="line">    Process(P1);</span><br><span class="line">    Process(P2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>,y=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;(<span class="keyword">int</span>)P1.size()&amp;&amp;y&lt;(<span class="keyword">int</span>)P2.size())</span><br><span class="line">    &#123;</span><br><span class="line">        P.emplace_back(P1[x].a+P2[y].a+E[centroid1].a,P1[x].b+P2[y].b+E[centroid1].b);</span><br><span class="line">        <span class="keyword">double</span> k1=<span class="number">-1e100</span>,k2=<span class="number">-1e100</span>;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;(<span class="keyword">int</span>)P1.size()<span class="number">-1</span>)</span><br><span class="line">            k1=<span class="number">1.0</span>*(P1[x+<span class="number">1</span>].b-P1[x].b)/(P1[x+<span class="number">1</span>].a-P1[x].a);</span><br><span class="line">        <span class="keyword">if</span>(y&lt;(<span class="keyword">int</span>)P2.size()<span class="number">-1</span>)</span><br><span class="line">            k2=<span class="number">1.0</span>*(P2[y+<span class="number">1</span>].b-P2[y].b)/(P2[y+<span class="number">1</span>].a-P2[y].a);</span><br><span class="line">        <span class="keyword">if</span>(k1&gt;k2)</span><br><span class="line">            x++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            y++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    CentroidDecomposition(centroid1);</span><br><span class="line">    CentroidDecomposition(centroid2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;M);</span><br><span class="line">    F.n=N;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u,v,a,b;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;u,&amp;v,&amp;a,&amp;b);</span><br><span class="line">        F.AddEdge(u,v,a,b,i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    G.n=N;</span><br><span class="line">    ToBinaryTree(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    P.emplace_back(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    CentroidDecomposition(<span class="number">1</span>);</span><br><span class="line">    Process(P);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> id=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">0</span>; t&lt;M; t++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(id&lt;(<span class="keyword">int</span>)P.size()<span class="number">-1</span>&amp;&amp;(<span class="number">1L</span>L*t*P[id+<span class="number">1</span>].a+P[id+<span class="number">1</span>].b)&gt;(<span class="number">1L</span>L*t*P[id].a+P[id].b))</span><br><span class="line">            id++;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1L</span>L*t*P[id].a+P[id].b;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%I64d "</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转载自can919</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/【2018-国庆雅礼-NOIP-培训】-D5T1- 联/" rel="next" title="【2018-国庆雅礼-NOIP-培训】-D5T1- 联">
                <i class="fa fa-chevron-left"></i> 【2018-国庆雅礼-NOIP-培训】-D5T1- 联
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="insilent" />
            
              <p class="site-author-name" itemprop="name">insilent</p>
              <p class="site-description motion-element" itemprop="description">I will follow you until the end</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题面"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介边分治"><span class="nav-number">2.1.</span> <span class="nav-text">简介边分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本题的边分治"><span class="nav-number">2.2.</span> <span class="nav-text">本题的边分治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">insilent</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>

